.service-card-mobile {
  margin: 0 auto;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 24px;
  background-color: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 24px;
  z-index: 40;
}

.service-card-mobile.expandido {
  flex-direction: column;
}

.card-content {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  gap: 40px;
}

.card-icon {
  width: 68px;
}

.card-title {
  font-size: 18px;
  white-space: pre-line;
}

.card-text {
  font-size: 14px;
  margin-top: 30px;
}

/* @media screen and (320px <= width <= 425px) {
  .service-card-mobile {
    width: 330px;
  }
} */
